<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
    <script src="js/scripts.js"></script>
    <title>Corkboard</title>
  </head>
  <body>
    <div class="body">
      <div class="frame">
        <div class="image">
          <img src="img/titus.png" alt="titus andromedon">
        </div>
        <div class="polaroid">
          <img src="img/polaroid.png" alt="polaroid">
        </div>
        <div class="pin">
          <img src="img/red-pin.png" alt="red pin">
        </div>
      </div>
    </div>
  </body>
</html>
